# DebuggIt-Android

./: README.md  RELEASE_NOTES.md  build.gradle  deploy  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moodup/bugtracker/: ApplicationTest.java
app/src/androidTest/java/com/mooduplabs/bugtracker/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodup/bugtracker/: App.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/mooduplabs/bugtracker/: App.java  DebuggItDemoApp.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/mooduplabs/bugtracker/activities/: BaseActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/drawable-anydpi/: ic_navigate_next.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  content_main.xml  content_secondary.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moodup/bugtracker/: ExampleUnitTest.java
app/src/test/java/com/mooduplabs/bugtracker/: ExampleUnitTest.java
bugreporter/: build.gradle  proguard-rules.pro
bugreporter/src/androidTest/java/com/moodup/bugreporter/: ApplicationTest.java
bugreporter/src/main/: AndroidManifest.xml
bugreporter/src/main/java/com/moodup/bugreporter/: ApiClient.java  ApiService.java  AudioCaptureFragment.java  AudioCaptureHelper.java  BitBucket.java  BugDescriptionFragment.java  BugReporter.java  Config.java  ConfirmationDialog.java  CustomDialog.java  DrawFragment.java  Falcon.java  HttpResponse.java  LoadingDialog.java  LoginDialog.java  LoginFragment.java  MontserratEditText.java  MontserratTextView.java  PaintableImageView.java  Report.java  ReportButton.java  ReportFragment.java  ReporterFragment.java  ScreenshotUtils.java  ShakeDetector.java  Utils.java
bugreporter/src/main/java/com/moodup/bugreporter/backend/: ApiClient.java  ApiService.java
bugreporter/src/main/java/com/moodup/bugreporter/integrations/: BitBucket.java
bugreporter/src/main/java/com/moodup/bugreporter/utils/: Utils.java
bugreporter/src/main/java/com/moodup/bugreporter/views/: DrawFragment.java  ReportFragment.java  ReporterFragment.java
bugreporter/src/main/java/com/mooduplabs/debuggit/: ConfirmationDialog.java  LoginFragment.java  PaintableImageView.java  Utils.java
bugreporter/src/main/res/drawable/: button_option.xml  button_option_text_color.xml  button_play.xml  button_play_orange.xml  button_rubber.xml  button_send.xml  circle_indicator.xml  dialog_background.xml  dialog_text_color.xml  item_background.xml  main_background.xml  report_button_background.xml  screenshot_background.xml
bugreporter/src/main/res/layout/: created_by_view.xml  dialog_confirmation.xml  dialog_loading.xml  dialog_login.xml  fragment_bug_description_page1.xml  fragment_bug_description_page2.xml  fragment_draw.xml  fragment_login.xml  fragment_report_audio_capture.xml  fragment_reporter.xml  item_audio.xml  item_new_screenshot.xml  item_screenshot.xml  report_button_layout.xml
bugreporter/src/main/res/layout-land/: fragment_draw.xml
bugreporter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bugreporter/src/test/java/com/moodup/bugreporter/: ExampleUnitTest.java
debuggit/: build.gradle  proguard-rules.pro
debuggit/src/androidTest/java/com/mooduplabs/debuggit/: ApplicationTest.java  ExampleInstrumentedTest.java
debuggit/src/main/: AndroidManifest.xml
debuggit/src/main/java/com/mooduplabs/debuggit/: AWSClient.java  ApiClient.java  ApiInterface.java  ApiService.java  AudioCaptureFragment.java  AudioCaptureHelper.java  BitBucket.java  BitBucketApiClient.java  BitBucketApiService.java  BitBucketConfig.java  BugDescriptionFragment.java  BugReporter.java  ConfirmationDialog.java  Constants.java  CustomAlertDialog.java  CustomDialog.java  DebuggIt.java  DialogLoginFragment.java  DrawFragment.java  Falcon.java  GitHubApiService.java  HttpClient.java  HttpResponse.java  JiraApiClient.java  JiraApiService.java  JiraConfig.java  JsonResponseCallback.java  LoadingDialog.java  LoginFragment.java  MontserratEditText.java  MontserratTextView.java  OldLoginFragment.java  PaintableImageView.java  Report.java  ReportFragment.java  ResponseCallback.java  ScreenModel.java  ScreenshotMaker.java  ScreenshotUtils.java  ShakeDetector.java  (+5 more)
debuggit/src/main/res/drawable/: button_free_draw.xml  button_micro.xml  button_option.xml  button_option_text_color.xml  button_rectangle.xml  button_send.xml  dialog_text_color.xml  item_background.xml  main_background.xml  report_button_background.xml  screenshot_background.xml
debuggit/src/main/res/layout/: created_by_view.xml  dialog_br_alert.xml  dialog_br_confirmation.xml  dialog_br_loading.xml  dialog_br_welcome.xml  dialog_confirmation.xml  dialog_loading.xml  fragment_br_bug_description_page1.xml  fragment_br_bug_description_page2.xml  fragment_br_draw.xml  fragment_br_login.xml  fragment_br_login_webview.xml  fragment_br_report_audio_capture.xml  fragment_br_reporter.xml  fragment_bug_description_page1.xml  fragment_draw.xml  fragment_login.xml  fragment_report_audio_capture.xml  fragment_reporter.xml  item_br_audio.xml  item_br_screenshot_landscape.xml  item_new_screenshot.xml  item_screenshot.xml  layout_br_report_button.xml
debuggit/src/main/res/layout-land/: fragment_br_bug_description_page1.xml  fragment_br_bug_description_page2.xml  fragment_br_draw.xml  fragment_br_reporter.xml  fragment_draw.xml
debuggit/src/main/res/values/: dimens.xml  strings.xml  styles.xml
debuggit/src/test/java/com/moodup/debuggit/: ExampleUnitTest.java
demo-app/: build.gradle  proguard-rules.pro
demo-app/src/androidTest/java/com/mooduplabs/bugtracker/: ExampleInstrumentedTest.java
demo-app/src/main/java/com/mooduplabs/bugtracker/activities/: BaseActivity.java
demo-app/src/main/res/layout/: activity_main.xml  content_main.xml
demo-app/src/main/res/values/: strings.xml
demo-app/src/test/java/com/mooduplabs/bugtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
