<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/big_margin"
    android:background="@drawable/main_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/big_padding">

    <com.moodup.bugreporter.MontserratTextView
        android:id="@+id/confirmation_dialog_message"
        style="@style/DialogText"
        android:text="@string/loading.dialog.message.report" />

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/big_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:indeterminate="true"
        android:indeterminateTint="@color/app.orange"
        android:indeterminateTintMode="src_atop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/app.gray" />

    <com.moodup.bugreporter.MontserratTextView
        android:id="@+id/loading_dialog_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/regular_padding"
        android:text="@string/button.cancel"
        android:textColor="@drawable/dialog_text_color"
        android:textSize="@dimen/confirmation_dialog_font_size"
        android:textStyle="bold" />

</LinearLayout>