<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/big_margin"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/draw_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/draw_buttons_container" />

    <LinearLayout
        android:id="@+id/draw_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm" />
    </LinearLayout>

</RelativeLayout>