<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/confirmation_dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/big_margin"
    android:background="@drawable/main_background">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.moodup.bugreporter.MontserratTextView
            android:id="@+id/report_cancel"
            style="@style/BarTextButton"
            android:layout_width="100dp"
            android:layout_alignParentLeft="true"
            android:text="@string/button.cancel" />

        <LinearLayout
            android:id="@+id/view_pager_indicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tiny_margin"
                android:src="@drawable/circle_indicator" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_indicator" />
        </LinearLayout>

        <com.moodup.bugreporter.MontserratTextView
            android:id="@+id/report_confirm"
            style="@style/BarTextButton"
            android:layout_width="100dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="@string/button.save" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/report_view_pager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/top_bar" />
</RelativeLayout>