<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/br.report.item.width"
    android:layout_height="@dimen/br.report.item.height"
    android:layout_margin="@dimen/br.small.margin"
    android:background="@drawable/item_background"
    android:gravity="center">

    <com.moodup.bugreporter.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:text="+"
        android:textColor="@color/br.report.item.stroke.gray"
        android:textSize="22sp" />

</RelativeLayout>