<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/br.confirmation.dialog.width.landscape"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/br.big.margin"
                android:background="@drawable/main_background"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/br.top.bar.height">

        <com.moodup.bugreporter.MontserratTextView
            android:id="@+id/draw_cancel"
            style="@style/BrBarTextButton"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/br.report.button.margin.horizontal"
            android:text="@string/br.button.cancel" />

        <com.moodup.bugreporter.MontserratTextView
            android:id="@+id/draw_confirm"
            style="@style/BrBarTextButton"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_send"
            android:textColor="@android:color/white"
            android:layout_marginRight="@dimen/br.report.button.margin.horizontal"
            android:text="@string/br.button.send" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top_bar"
        android:background="@color/br.app.gray" />

    <RelativeLayout
        android:id="@+id/surface_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@id/top_bar"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_surface"
            style="@style/BrScreenshotImageLandscape"
            android:background="@drawable/screenshot_background"
            android:scaleType="fitXY" />

        <com.moodup.bugreporter.PaintableImageView
            android:id="@+id/draw_surface"
            style="@style/BrScreenshotImageLandscape"
            android:background="@android:color/transparent" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom_bar"
        android:layout_marginTop="@dimen/br.small.margin"
        android:background="@color/br.app.gray" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/br.small.margin">

        <ImageView
            android:id="@+id/draw_rubber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/button_rubber" />

        <View
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/draw_rectangles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/button_rectangle" />

        <View
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/draw_free"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/button_free_draw" />

    </LinearLayout>

</RelativeLayout>