apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10101
        versionName "1.1.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude '.readme'
    }
}

publish {
    def groupProjectID = 'com.mooduplabs'
    def artifactProjectID = 'debuggit'
    def publishVersionID = '1.1.1'

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    userOrg = properties.getProperty('bintray.user')
    repoName = properties.getProperty('bintray.repositoryName')

    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'A tool to report Android application bugs directly into JIRA / GitHub/ BitBucket Issue Tracker.'

    website = 'https://github.com/MoodupDev/DebuggIt-Android'
}

dependencies {
    final AWS_SDK_LIBRARY_VERSION = '2.13.6'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'

    // AWS
    implementation "com.amazonaws:aws-android-sdk-core:$AWS_SDK_LIBRARY_VERSION"
    implementation "com.amazonaws:aws-android-sdk-s3:$AWS_SDK_LIBRARY_VERSION"

    // Testing dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
