apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 12
        versionName "0.6.2"
    }

    publishNonDefault true

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude '.readme'
    }
}

dependencies {
    final AWS_SDK_LIBRARY_VERSION = '2.13.6'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'

    // AWS
    implementation "com.amazonaws:aws-android-sdk-core:$AWS_SDK_LIBRARY_VERSION"
    implementation "com.amazonaws:aws-android-sdk-cognito:$AWS_SDK_LIBRARY_VERSION"
    implementation "com.amazonaws:aws-android-sdk-s3:$AWS_SDK_LIBRARY_VERSION"

    // Testing dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
