<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/br.big.margin"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/br.big.padding">

        <ImageView
            android:id="@+id/alert_dialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/br.small.margin"
            android:layout_marginBottom="@dimen/br.big.margin"
            android:src="@drawable/thumbs_up" />

        <com.mooduplabs.debuggit.MontserratTextView
            android:id="@+id/alert_dialog_message"
            style="@style/BrDialogText"
            tools:text="@string/br.cant.check.version" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/br.divider.height"
            android:layout_marginTop="@dimen/br.small.margin"
            android:background="@color/br.app.gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.mooduplabs.debuggit.MontserratTextView
                android:id="@+id/alert_dialog_ok_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/br.regular.padding"
                android:text="@string/br.button.cancel"
                android:textColor="@drawable/dialog_text_color"
                android:textSize="@dimen/br.text.size.regular"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/br.divider.height"
                android:layout_height="44dp"
                android:background="@color/br.app.gray" />

            <com.mooduplabs.debuggit.MontserratTextView
                android:id="@+id/alert_dialog_retry_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/br.regular.padding"
                android:text="@string/br.button.retry"
                android:textColor="@drawable/dialog_text_color"
                android:textSize="@dimen/br.text.size.regular"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>