<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/br.bar.background"
    android:orientation="vertical"
    android:padding="@dimen/br.report.layout.padding.horizontal">

    <com.mooduplabs.debuggit.MontserratEditText
        android:id="@+id/steps_text"
        style="@style/BrReportContentEditText"
        android:hint="@string/br.report.steps" />

    <com.mooduplabs.debuggit.MontserratEditText
        android:id="@+id/actual_behaviour_text"
        style="@style/BrReportContentEditText"
        android:hint="@string/br.report.behaviour.actual" />

    <com.mooduplabs.debuggit.MontserratEditText
        android:id="@+id/expected_behaviour_text"
        style="@style/BrReportContentEditText"
        android:hint="@string/br.report.behaviour.expected" />
</LinearLayout>