<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/br.confirmation.dialog.width"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/main_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/br.big.margin"
                android:src="@drawable/debugg_and_bitbucket"/>

            <com.mooduplabs.debuggit.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/br.small.margin"
                android:gravity="center_horizontal"
                android:text="@string/br.login.info"
                android:textColor="@color/br.dialog.text.color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/br.big.margin"
                android:layout_marginRight="@dimen/br.big.margin"
                android:layout_marginTop="@dimen/br.small.margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/br.small.margin"
                    android:src="@drawable/login_email"/>

                <com.mooduplabs.debuggit.MontserratEditText
                    style="@style/BrBaseEditText"
                    android:id="@+id/bitbucket_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/br.login.hint.email"
                    android:inputType="textEmailAddress"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/br.small.margin"
                android:layout_marginLeft="@dimen/br.big.margin"
                android:layout_marginRight="@dimen/br.big.margin"
                android:layout_marginTop="@dimen/br.small.margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/br.small.margin"
                    android:src="@drawable/login_password"/>

                <com.mooduplabs.debuggit.MontserratEditText
                    style="@style/BrBaseEditText"
                    android:id="@+id/bitbucket_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/br.login.hint.password"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/br.divider.height"
                android:layout_marginTop="@dimen/br.small.margin"
                android:background="@color/br.app.gray"/>

            <com.mooduplabs.debuggit.MontserratTextView
                android:id="@+id/bitbucket_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/br.small.margin"
                android:layout_marginTop="@dimen/br.big.margin"
                android:padding="@dimen/br.small.padding"
                android:text="@string/br.login.sign.in"
                android:textColor="@color/br.dialog.text.color"
                android:textSize="@dimen/br.text.size.regular"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>